<!--/* Copyright ? 2003-2011 Rustici Software, LLC  All Rights Reserved. www.scorm.com - See LICENSE.txt for usage restrictions */-->
<HTML>
	<HEAD>
		<TITLE>Mediaconsumptie en zwaarlijvigheid</TITLE>
		
		<script>
			var g_biOS = (navigator.userAgent.indexOf("AppleWebKit/") > -1 && navigator.userAgent.indexOf("Mobile/") > -1);
			if (g_biOS && true)
			{
				var strLocation = location.href.replace("index_lms", "index_lms_html5");
				location.replace(strLocation);
			}
		</script>
		
		<script src="lms/APIConstants.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/Configuration.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/UtilityFunctions.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/SCORM2004Functions.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/SCORMFunctions.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/AICCFunctions.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/NONEFunctions.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/LMSAPI.js" type="text/javascript" charset="utf-8"></script>
		<script src="lms/API.js" type="text/javascript" charset="utf-8"></script>

		<script language="JavaScript1.2">
		
		strContentLocation = "story.html";  //Put the link to the start of the content here.
		//strContentLocation = "TestAllFunctions.htm";
		
		function LoadContent(){
			window.scormdriver_content.document.location.href = strContentLocation;
		}
		</script>
	</HEAD>
	<frameset rows="100%,0%,0%,0%" onload="Start()" border="0" onbeforeunload="Unload()" onunload="Unload()">
		<frame name="scormdriver_content" src="lms/blank.html" scrolling="false">
		<frame name="AICCComm" src="lms/AICCComm.html">
		<frame name="rusticisoftware_aicc_results" src="lms/blank.html">
		<frame name="NothingFrame" src="lms/blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</HTML>
